<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Elements</title>
	<style>
		body{
			background:#666;
			color:#fff;
			font-family: arial;
		}

		a{
			color:#fff;
			text-decoration: none;
		}

		ul{
			padding:0;
		}

		#container{
			background:#333;
			width: 960px;
			margin:30px;
			overflow:hidden;
			padding:10px;
		}
		nav{
			height:40px;
			background:#666;
		}
		nav ul{
			padding-top: 13px;
			padding-left: 10px;

		}
		nav li{
			list-style: none;
			float:left;
			padding-right: 20px;
		}
		main{
			float:left;
			width:60%;
		}

		aside{
			float:right;
			width:30%;
			background:#666;
			margin-top:20px;
			padding:10px; 
		}
		.clr{
			clear:both;
		}
		footer{
			text-align:center;
			padding:10px;
			margin-top: 30px;
			background:#666;
		}
		
	</style>
</head>
<body>
			<div id="container">
				<header>
					<h1>My WebPage</h1>
				</header>

			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Contact</a></li>
				</ul>


			</nav>
			<main>
				<article>
					<h3>Some Article</h3>
					<p>
						Vestibulum ac dolor libero. Nunc efficitur quam arcu, et tristique nisi maximus eu. Nulla facilisi. Curabitur placerat tincidunt malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc nec gravida quam. Proin scelerisque sit amet mauris sagittis faucibus. Integer nisl tellus, feugiat id fermentum id, volutpat pellentesque ex. Quisque lobortis scelerisque condimentum. Nunc sed pretium diam. Mauris non efficitur velit, et aliquet orci. Vivamus id nisi massa.
					</p>
				</article>
				<article>
					<h3>Some Article</h3>
					<p>
						Vestibulum ac dolor libero. Nunc efficitur quam arcu, et tristique nisi maximus eu. Nulla facilisi. Curabitur placerat tincidunt malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc nec gravida quam. Proin scelerisque sit amet mauris sagittis faucibus. Integer nisl tellus, feugiat id fermentum id, volutpat pellentesque ex. Quisque lobortis scelerisque condimentum. Nunc sed pretium diam. Mauris non efficitur velit, et aliquet orci. Vivamus id nisi massa.
					</p>
				</article>
			</main>

				<aside>
					<h3>Sidebar</h3>
					<p>Proin scelerisque sit amet mauris sagittis faucibus. Integer nisl tellus, feugiat id fermentum id, volutpat pellentesque ex. Quisque lobortis scelerisque condimentum. Nunc sed pretium diam. Mauris non efficitur velit, et aliquet orci. Vivamus id nisi massa.</p>
				</aside>
			<div class="clr"></div>
			<footer>
				<p>Copyright &copy; 2017</p>
			</footer>
	</div>
</body>
</html>